#FireBase Api keys

# Web configuration
WEB_API_KEY=AIzaSyAk88d7b293xzaBMD4FPaDzTbB-o1vgMBY
WEB_APP_ID=1:467777098049:web:e270f7376416366e5291c0
WEB_MESSAGING_SENDER_ID=467777098049
WEB_PROJECT_ID=flutter-do-app
WEB_AUTH_DOMAIN=flutter-do-app.firebaseapp.com
WEB_STORAGE_BUCKET=flutter-do-app.appspot.com
WEB_MEASUREMENT_ID=G-JKBR3F5JHF

# Android configuration
ANDROID_API_KEY=AIzaSyDp4u8StDbWUM1XQgIVsp8VAvU7OTR_kr0
ANDROID_APP_ID=1:467777098049:android:4e55cdc0fd520dab5291c0
ANDROID_MESSAGING_SENDER_ID=467777098049
ANDROID_PROJECT_ID=flutter-do-app
ANDROID_STORAGE_BUCKET=flutter-do-app.appspot.com

# iOS configuration
IOS_API_KEY=AIzaSyD8KiYKOUfrbcMjlRtMxF-aHHTEbPpqKXE
IOS_APP_ID=1:467777098049:ios:7882923f2255ca935291c0
IOS_MESSAGING_SENDER_ID=467777098049
IOS_PROJECT_ID=flutter-do-app
IOS_STORAGE_BUCKET=flutter-do-app.appspot.com
IOS_BUNDLE_ID=com.example.flutterDo

# macOS configuration
MACOS_API_KEY=AIzaSyD8KiYKOUfrbcMjlRtMxF-aHHTEbPpqKXE
MACOS_APP_ID=1:467777098049:ios:7882923f2255ca935291c0
MACOS_MESSAGING_SENDER_ID=467777098049
MACOS_PROJECT_ID=flutter-do-app
MACOS_STORAGE_BUCKET=flutter-do-app.appspot.com
MACOS_BUNDLE_ID=com.example.flutterDo

# Windows configuration
WINDOWS_API_KEY=AIzaSyAk88d7b293xzaBMD4FPaDzTbB-o1vgMBY
WINDOWS_APP_ID=1:467777098049:web:091bd8a6b401b8735291c0
WINDOWS_MESSAGING_SENDER_ID=467777098049
WINDOWS_PROJECT_ID=flutter-do-app
WINDOWS_AUTH_DOMAIN=flutter-do-app.firebaseapp.com
WINDOWS_STORAGE_BUCKET=flutter-do-app.appspot.com
WINDOWS_MEASUREMENT_ID=G-H32V2P1TQV
